Dataset,Metric,Value
cont-hospital,random,0.01796023091725465
cont-hospital,homophily,1.2015716374269005
cont-hospital,logreg_supervised,3.377251231386402
cont-hospital,logreg_homophily_supervised,4.461312083796176
cont-workplace-13,random,0.00681702806584959
cont-workplace-13,homophily,1.0510890454105053
cont-workplace-13,logreg_supervised,2.3564415583374743
cont-workplace-13,logreg_homophily_supervised,2.222197083755074
cont-workplace-15,random,0.07062829131221766
cont-workplace-15,homophily,1.032894463784517
cont-workplace-15,logreg_supervised,1.1561062887714864
cont-workplace-15,logreg_homophily_supervised,1.1618002013637234
hosp-DAWN,random,0.022512782531702875
hosp-DAWN,homophily,1.0000542200412006
hosp-DAWN,logreg_supervised,4.475118510654796
hosp-DAWN,logreg_homophily_supervised,4.495869577251936
bills-senate,random,0.0011698921319796955
bills-senate,homophily,1.0123983571728472
bills-senate,logreg_supervised,4.736986841157878
bills-senate,logreg_homophily_supervised,3.3768834964077206
bills-house,random,0.0004964832436905255
bills-house,homophily,0.8614112397669444
bills-house,logreg_supervised,1.1168741265604474
bills-house,logreg_homophily_supervised,1.1826379847383603
coauth-dblp,random,0.0016044006417602567
coauth-dblp,homophily,1.0704914435366955
coauth-dblp,logreg_supervised,1.2491472433928532
coauth-dblp,logreg_homophily_supervised,1.4161010306132449
cont-primary-school,random,0.14953509421542005
cont-primary-school,homophily,1.0
cont-primary-school,logreg_supervised,1.0808803618188483
cont-primary-school,logreg_homophily_supervised,1.0776071093658464
cont-high-school,random,0.022230843870045917
cont-high-school,homophily,1.050027936438538
cont-high-school,logreg_supervised,1.4840950333418461
cont-high-school,logreg_homophily_supervised,1.5465105043685603
